# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 483c9dbeeb404d43778fb3a0060c03524fac5fe1d64783dfa8eee994420c39d071a06c043c620f57134d0735017e142998c07ecf9b4de1f7177815af941989df

test:
  secret_key_base: df215770d475ea9909287f262eaf89853cede7a319d549ad656a314926dd43007cdfd24e23e9e1e1e1ddb31d0e2b21273716cee1519e6cb6a2df96cec976033a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
